{
  "name": "internship2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devstart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "mongodb": "^5.7.0",
    "mongoose": "^5.9.13",
    "openai": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
